# PreAcademicInfo

./: .gitignore  README.md  pom.xml
config/: idea-code-style.xml
src/main/java/application/: DBInserter.java  Main.java
src/main/java/bussiness_layer/dto/: CourseDTO.java  CourseDto.java  EmailNotificationDto.java  EnrollmentDTO.java  EnrollmentDto.java  GroupDTO.java  GroupDto.java  LessonDTO.java  LessonDto.java  LessonTemplateDto.java  PartialExamDTO.java  PartialExamDto.java  ProfessorCourseDto.java  ProfessorDTO.java  ProfessorDto.java  ProfessorRightDto.java  ProfessorRightsDto.java  StudentDTO.java  StudentDto.java  TaughtCourseDto.java  TeachingDTO.java  TeachingDto.java  UserDTO.java  UserDto.java
src/main/java/bussiness_layer/exportToXML/: ApachePOIExcelWrite.java
src/main/java/bussiness_layer/handlers/: ProfessorHandler.java
src/main/java/bussiness_layer/mappers/: CourseDtoMapper.java  CourseMapper.java  EnrollmentDtoMapper.java  EnrollmentMapper.java  GroupDtoMapper.java  GroupMapper.java  LessonDtoMapper.java  LessonMapper.java  LessonTemplateMapper.java  PartialExamDtoMapper.java  PartialExamMapper.java  ProfessorCourseMapper.java  ProfessorDtoMapper.java  ProfessorMapper.java  ProfessorRightMapper.java  StudentDtoMapper.java  StudentMapper.java  TeachingDtoMapper.java  TeachingMapper.java
src/main/java/bussiness_layer/services/: AuthenticationService.java  (+9 more)
src/main/java/utils/: Constants.java  EmailMessage.java  EmailSender.java  LessonType.java  RightType.java  TeachingHandler.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_hu.properties  messages_ro.properties
src/main/resources/templates/: login.html  profile.html  profile_settings.html
src/test/java/bd_config/: H2TestConfiguration.java
src/test/java/business_layer/: BaseIntegrationTest.java  IntegrationParentTest.java
src/test/java/factory/: CourseFactory.java  EmailNotificationFactory.java  GroupFactory.java  LessonFactory.java  LessonTemplateFactory.java  PartialExamFactory.java  ProfessorFactory.java  ProfessorRightFactory.java  StudentFactory.java  TeachingFactory.java  UserFactory.java
src/test/java/utils/: TestConstants.java
src/test/java/web_layer/: BaseControllerTest.java
src/test/resources/: application.yml
(+114 files in other folders)
